# Automation_Web_App

./: .classpath  .gitignore  .project  config.ini  data.ini  pom.xml  testng.xml
.metadata/: version.ini
allure-results/: 00a56167-3a31-4791-a2e4-d05b1dda6dd3-container.json  00b248fa-27ba-40fa-bbf3-23a8d41c8567-container.json  01723c51-873f-402a-bc5e-15b894a6c783-container.json  0193d41c-60ef-46e9-b8cd-526d4161b633-container.json  022dd609-e433-4bbc-b73c-d2a017c52e16-container.json  039b68d9-1706-433d-a49b-2d70dc069ae5-result.json  04c4738e-286c-4cd4-8ac3-e52a73e6e22d-container.json  056e3847-5627-4145-9075-d6cd1ef070d1-result.json  05b87e53-8140-492f-8e66-f83ded745232-result.json  068cc290-c8a4-4d21-9c67-a6e09ee830f1-container.json  070b781f-9dcb-4667-82a6-e3b4a8b32817-container.json  073c98a5-fee0-4bf2-9bfb-70c1dd5b1bdf-result.json  07d3b2e0-999b-43b1-beae-753da1b64a76-container.json  0858649c-9bc8-4eac-be77-d9df871462eb-container.json  0966e03b-bcbf-4298-b3a3-a955800b22b3-container.json  09e62bd3-0e21-4a38-97d4-23736f874cfc-result.json  0bd927cd-97fd-4371-a9aa-f591b230c96d-container.json  0c1e78e8-badf-412e-8761-fc06cb3e9b8b-container.json  0c8cc435-0dc5-4bfa-b955-8d7f6c821fc5-container.json  0cf04e50-84aa-417f-93a9-4d710173ce57-container.json  0e68f9bb-2c24-43a0-9a24-7b7fd7eac96d-container.json  0ede2d76-da85-44d5-afec-ef4ea44e58c6-result.json  11a65ee1-4be9-45b5-8612-32b596278942-result.json  140affdf-ee6e-4ffe-97ff-c744089a7106-container.json  142c19f2-d1af-4450-b1a4-77c0855f3ba3-result.json  14578f9f-6d16-4af7-8dcc-a586fc0526b8-container.json  151bf437-c612-43cc-91c1-8670e126d031-result.json  15cee39e-8ff1-45f3-a6fd-60f68010de12-result.json  15feae34-e3b5-4dc4-a596-e881003b23ef-container.json  16281aa4-68d6-4673-b95f-a72da1ce5808-container.json  163677d6-d462-4286-a8f9-f9912189ff83-result.json  1663c938-12a6-4c09-bd87-c2ea44669fc9-container.json  1a89ccd2-b28b-4075-8d74-76db0d4fe443-container.json  1c2d2769-116a-4690-8696-6ed54d71834f-container.json  1cef965b-b291-436c-b9bd-86f1630f8a14-container.json  1d442699-bf29-4dbe-b578-fff328bf7724-container.json  1ed2a360-abdc-4805-b131-208c51650b35-container.json  1f3b5b27-0395-4a45-a5f7-e60277774011-container.json  1f7ead27-c930-4f45-82bb-8bfd2eda67fd-result.json  1fc234f4-c355-4734-9c86-fc165c208dba-container.json  (+188 more)
reports/: TestReport.xls
test-data/: WebAppUITestData.xlsx
test-data/autoit/: UploadFile.au3
test-data/banking/: banking-failure.json  banking-success.json
test-data/billpayments/: axis-failure.json  axis-pending.json  axis-success.json  billAvenue.json  cyberplat-failure.json  cyberplat-pending.json  cyberplat-success.json
test-data/moneytransfer/: default-axis-simulator-response-config.json  fail-axis-simulator-response-config.json  success-axis-simulator-response-config.json  unknown-axis-simulator-response-config.json
test-data/recharges/: goRecharge-failure.json  goRecharge-pending.json  goRecharge-success.json  multilink-failure.json  multilink-pending.json  multilink-success.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-New_FlowMapper.xml  TEST-in.novopay.platform_ui.tests.CreateIATemplate.xml  TEST-in.novopay.platform_ui.tests.CreateOffice.xml  TEST-in.novopay.platform_ui.tests.CreateProductScheme.xml  TEST-in.novopay.platform_ui.tests.CreateRole.xml  TEST-in.novopay.platform_ui.tests.CreateSavingsProduct.xml  TEST-in.novopay.platform_ui.tests.CreateUser.xml  TEST-in.novopay.platform_ui.tests.FlowMapper.xml  TEST-in.novopay.platform_ui.tests.LoginTest.xml  TEST-in.novopay.platform_ui.tests.UserLogout.xml  TEST-in.novopay.platform_ui.utils.DeleteReportFile.xml  TEST-in.novopay.platform_ui.utils.MongoDBUtils.xml  TEST-tests.FlowMapper.xml  TEST-tests.FlowMapperFCM.xml  TEST-tests.New_FlowMapper.xml  TEST-tests.ui.AxisMoneyTransferTest.xml  TEST-tests.ui.C2APageTest.xml  (+14 more)
(+129 files in other folders)
